---
- name: install requiered repo for "{{ ansible_distribution }} {{ ansible_distribution_version }}"
  package: 
    name: "{{ requiered_repo }}"
    state: present
  when: ansible_distribution == "CentOS"
  tags: install